{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f2be30fa386d21be66ff231215a5d854",
      "css": "housing",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 554V821Q786 836 775 846T750 857H536V643H393V857H179Q164 857 154 846T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 562 58 561 53 556L18 515Q14 509 15 502T21 490L422 156Q440 141 464 141T507 156L643 269V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q914 494 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "housing"
      ]
    },
    {
      "uid": "481e0f2df60cf4c85de5b8157eb636b3",
      "css": "user-pair",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M903 664C903 632 878 596 878 596S875 609 860 603C846 596 833 577 829 561 828 546 815 518 810 512 805 502 809 482 833 479 833 479 824 461 831 452 831 452 806 453 818 431 818 431 766 413 809 372 809 372 781 343 814 338 814 338 766 284 830 262 830 262 773 121 878 114 933 107 970 141 1020 162 1020 162 1089 106 1128 113 1196 127 1216 194 1176 253 1219 242 1234 308 1200 333 1200 333 1220 356 1200 381 1200 381 1230 423 1193 441 1193 441 1186 466 1178 477 1178 477 1194 474 1199 487 1205 502 1208 514 1195 534 1183 553 1180 566 1175 577 1171 587 1168 618 1140 601 1103 647 1090 721 1115 786L1121 797C1208 814 1313 833 1363 854L1363 912 663 912 663 909 0 909S5 847 58 821C111 794 313 737 328 731L329 684 349 679S355 604 355 594C355 594 326 534 319 502 319 502 294 502 290 474 288 448 290 432 285 413 281 394 295 374 308 378 308 378 281 244 308 206 326 179 381 113 514 89 514 89 546 87 558 91 566 93 565 96 548 113 548 113 616 156 638 223 653 264 646 354 638 378 638 378 659 374 656 399 653 439 650 514 623 502 623 502 621 583 595 601 595 601 589 667 600 669L616 669S624 723 636 737C636 737 698 762 768 778 798 786 835 788 874 787 886 753 904 746 903 664Z",
        "width": 1363
      },
      "search": [
        "user-pair"
      ]
    },
    {
      "uid": "f7b46a7aaa19f3bc9a896b6a25a8867b",
      "css": "ok",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L513 758 437 834Q421 849 399 849T361 834L285 758 83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "8b03a3c4b08dff1974fb1cb8644a46ea",
      "css": "hygiene",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "hygiene"
      ]
    },
    {
      "uid": "5e89cf9604e4770793cc9974cfed32db",
      "css": "down-open",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939 451L525 864Q515 875 500 875T475 864L61 451Q50 440 50 425T61 400L154 308Q164 297 179 297T204 308L500 604 796 308Q807 297 821 297T847 308L939 400Q950 411 950 425T939 451Z",
        "width": 1000
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "9c6f6848a968fed3976d578574bc6598",
      "css": "check-empty",
      "code": 61590,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V232Q714 195 688 169T625 143ZM786 232V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q691 71 739 119T786 232Z",
        "width": 785.7
      },
      "search": [
        "check-empty"
      ]
    },
    {
      "uid": "f1be3d508f98ebd748eff1f1d7dc4c53",
      "css": "medical",
      "code": 61690,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 625V518Q714 510 709 505T696 500H571V375Q571 367 566 362T554 357H446Q439 357 434 362T429 375V500H304Q296 500 291 505T286 518V625Q286 633 291 638T304 643H429V768Q429 776 434 781T446 786H554Q561 786 566 781T571 768V643H696Q704 643 709 638T714 625ZM357 214H643V143H357V214ZM143 214V929H125Q74 929 37 892T0 804V339Q0 288 37 251T125 214H143ZM804 214V929H196V214H286V125Q286 103 301 87T339 71H661Q683 71 699 87T714 125V214H804ZM1000 339V804Q1000 855 963 892T875 929H857V214H875Q926 214 963 251T1000 339Z",
        "width": 1000
      },
      "search": [
        "medical"
      ]
    },
    {
      "uid": "5149526ff98e755692e4f621794ac8d2",
      "css": "left-open",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654 168L357 464 654 761Q664 771 664 786T654 811L561 904Q550 914 536 914T511 904L97 489Q86 479 86 464T97 439L511 25Q521 14 536 14T561 25L654 118Q664 128 664 143T654 168Z",
        "width": 714.3
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "0093d9601e5b6e132eb8f77c34ae463d",
      "css": "right-open",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618 489L204 904Q193 914 179 914T154 904L61 811Q50 800 50 786T61 761L357 464 61 168Q50 157 50 143T61 118L154 25Q164 14 179 14T204 25L618 439Q628 450 628 464T618 489Z",
        "width": 714.3
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "46b90e8f42600f076d96569350f16334",
      "css": "angle-double-right",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M332 536Q332 543 327 548L66 809Q61 814 54 814T41 809L13 781Q7 775 7 768T13 755L232 536 13 316Q7 311 7 304T13 291L41 263Q46 257 54 257T66 263L327 523Q332 528 332 536ZM546 536Q546 543 541 548L281 809Q275 814 268 814T255 809L227 781Q222 775 222 768T227 755L446 536 227 316Q222 311 222 304T227 291L255 263Q261 257 268 257T281 263L541 523Q546 528 546 536Z",
        "width": 571.4
      },
      "search": [
        "angle-double-right"
      ]
    },
    {
      "uid": "d03fd53b58051453e121bc89acb14b38",
      "css": "technology",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 554V89Q1000 82 995 77T982 71H89Q82 71 77 77T71 89V554Q71 561 77 566T89 571H982Q989 571 995 566T1000 554ZM1071 89V696Q1071 733 1045 759T982 786H679Q679 806 688 829T705 869 714 893Q714 907 704 918T679 929H393Q378 929 368 918T357 893Q357 885 366 868T384 829 393 786H89Q53 786 26 759T0 696V89Q0 52 26 26T89 0H982Q1019 0 1045 26T1071 89Z",
        "width": 1071.4
      },
      "search": [
        "technology"
      ]
    },
    {
      "uid": "9ded668fc48646de618994515f7c14c1",
      "css": "check",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 519V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q660 71 690 85 699 89 700 98 702 108 695 114L668 142Q662 147 655 147 654 147 650 146 637 143 625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696V555Q714 547 719 542L755 507Q761 501 768 501 771 501 775 503 786 507 786 519ZM915 246L460 700Q447 714 429 714T397 700L157 460Q143 447 143 429T157 397L218 335Q232 322 250 322T282 335L429 482 790 121Q803 108 821 108T853 121L915 182Q928 196 928 214T915 246Z",
        "width": 928.6
      },
      "search": [
        "check-2"
      ]
    },
    {
      "uid": "bb228af3f882ca44a625da8d08b89a2d",
      "css": "food",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 36V393Q357 427 337 455T286 494V929Q286 958 265 979T214 1000H143Q114 1000 93 979T71 929V494Q40 483 20 455T0 393V36Q0 21 11 11T36 0 61 11 71 36V268Q71 282 82 293T107 304 132 293 143 268V36Q143 21 154 11T179 0 204 11 214 36V268Q214 282 225 293T250 304 275 293 286 268V36Q286 21 296 11T321 0 347 11 357 36ZM786 36V929Q786 958 765 979T714 1000H643Q614 1000 593 979T571 929V643H446Q439 643 434 638T429 625V179Q429 105 481 52T607 0H750Q765 0 775 11T786 36Z",
        "width": 785.7
      },
      "search": [
        "food"
      ]
    },
    {
      "uid": "3bd0fa1a0761ace5be447998d2e0ef5b",
      "css": "compass",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M474 20Q672 18 814 156T960 492Q962 692 824 834T486 980Q288 982 145 843T0 506Q-4 306 135 164T474 20ZM486 878Q642 876 752 764T860 494 745 227 476 120Q318 122 209 234T102 504 216 771 486 878ZM252 724Q256 698 264 658T305 530 382 398 507 322 648 280L708 270Q704 296 696 336T655 464 578 596Q536 638 454 670T312 712ZM432 448Q410 468 410 496T432 546Q452 568 481 568T530 546Q582 494 618 360 482 396 432 448Z",
        "width": 960
      },
      "search": [
        "compass"
      ]
    },
    {
      "uid": "a3f3d8c04ee5ffa1b767288d2bdd3c7f",
      "css": "phone",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M461 560Q623 398 579 354L571 346Q541 316 530 298T526 244 575 156Q595 132 612 117T647 101 677 100 706 113 730 131 756 156 777 178Q825 226 771 372T567 666Q417 816 272 871T79 878Q77 876 56 856T31 831 13 807 0 776 2 746 17 711 55 674Q97 640 125 627T179 625 214 643 253 680Q297 724 461 560Z",
        "width": 800
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "c552977d8068cf5ade6e1b0560688ecb",
      "css": "right-open-1",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M98 224L324 460Q340 476 340 500 340 522 324 538L98 774Q82 790 58 790T18 774Q-18 738 18 694L204 500 18 304Q-18 260 18 224 34 208 59 208T98 224Z",
        "width": 340
      },
      "search": [
        "right-open-1"
      ]
    },
    {
      "uid": "dfe6b273189ea31274eba8404f2c4490",
      "css": "droplet",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290 28Q304 146 350 247T442 406 524 542 560 702Q560 816 477 898T280 980 83 898 0 702Q0 620 36 542T118 406 210 247 270 28Q272 20 281 20T290 28ZM248 420Q250 416 246 406 240 400 232 400T220 406L180 464Q148 510 132 534T98 609 80 710Q80 734 97 751T138 768Q196 768 196 700 196 606 238 454 240 448 243 437T248 420Z",
        "width": 560
      },
      "search": [
        "droplet"
      ]
    },
    {
      "uid": "f25684c66ceece8e30b2f6a2b8d545ef",
      "css": "right-open-outline",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M156 916Q93 916 46 870T0 759 46 649L196 499 46 349Q0 303 0 239 0 174 46 128 90 84 156 84T266 128L638 499 266 871Q221 916 156 916ZM156 187Q135 187 119 203T104 239Q104 259 120 276L343 499 120 723Q104 739 104 759 104 781 120 797 135 812 156 812T193 797L490 499 193 202Q178 187 156 187Z",
        "width": 638
      },
      "search": [
        "right-open-outline"
      ]
    },
    {
      "uid": "c8b29c030ebc6a75e76a331a746b6625",
      "css": "plus",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M911 388L911 611 576 611 576 947 353 947 353 611 18 611 18 388 353 388 353 53 576 53 576 388 911 388Z",
        "width": 928
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "dc8a5ec07ff4e1e1ebd3220dbe2e7f4a",
      "css": "link",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 267Q1000 379 922 455L747 631Q669 709 558 709 461 709 387 646L502 531Q528 548 558 548 602 548 633 517L808 341Q839 312 839 267 839 223 809 192T734 162Q709 162 685 174T652 208H414L546 79Q626 1 734 1 844 1 922 79T1000 267ZM613 356L498 471Q472 454 442 454 398 454 367 485L192 661Q161 690 161 735 161 779 192 809T266 840Q291 840 316 828T348 794H586L454 923Q374 1001 266 1001 156 1001 78 923T0 735Q0 623 78 547L253 371Q331 293 442 293 539 293 613 356Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "69e2e6ba7bb93f986c0ed0d9a8796cfc",
      "css": "right-open-2",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 852L352 500 0 148 148 0 500 351 648 500 500 648 148 1000Z",
        "width": 648
      },
      "search": [
        "right-open-2"
      ]
    },
    {
      "uid": "979deab94b24f9b1b730a34f6d7723ec",
      "css": "user",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897 891L2 891S-2 880 2 820C53 793 294 728 308 722L309 677 328 672S335 602 335 591C335 591 307 535 300 502 300 502 277 502 274 478 270 453 274 437 268 418 264 401 278 382 289 386 289 386 264 257 289 222 307 197 360 133 487 111 487 111 518 107 528 112 535 115 534 117 519 133 519 133 584 173 605 237 618 277 613 363 605 386 605 386 624 382 622 406 618 445 617 516 589 502 589 502 588 582 564 598 564 598 557 661 568 663L584 663S590 715 603 728C603 728 870 797 897 827 898 860 897 891 897 891Z",
        "width": 897
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "f5bdbf3bf5b670010ca048b5f32e152e",
      "css": "user-woman",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240 652C240 620 215 584 215 584S213 597 198 591C184 584 170 565 166 549 165 534 153 506 148 500 143 490 146 470 170 467 170 467 161 449 169 440 169 440 144 441 155 419 155 419 104 401 146 360 146 360 119 331 151 326 151 326 104 272 168 250 168 250 110 109 215 102 270 95 308 129 358 150 358 150 426 94 465 101 534 115 554 182 514 241 556 230 571 296 538 321 538 321 558 344 538 369 538 369 568 411 530 429 530 429 524 454 515 465 515 465 531 462 536 475 543 490 545 502 533 522 520 541 518 554 513 565 509 575 505 606 478 589 440 635 428 709 453 774L459 785C545 802 650 821 700 842L700 900 0 900 0 852C41 825 126 804 209 785 220 741 241 741 240 652Z",
        "width": 700
      },
      "search": [
        "user-woman"
      ]
    },
    {
      "uid": "5c87db97329cc907529e045fdeed8c15",
      "css": "home-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M888 514Q904 530 899 541T872 552L788 552 788 862Q788 876 787 883T779 896 756 902L552 902 552 592 348 592 348 902 154 902Q126 902 119 892T112 862L112 552 28 552Q6 552 1 541T12 514L412 112Q428 96 450 96T488 112Z",
        "width": 900
      },
      "search": [
        "home-1"
      ]
    }
  ]
}